# WebIDE_Backend

./: README.md  docker-compose.yml
idemainserver/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
idemainserver/.ebextensions/: nginx.yaml
idemainserver/src/main/java/com/goojeans/idemainserver/: IdemainserverApplication.java
idemainserver/src/main/java/com/goojeans/idemainserver/controller/: AdminController.java  AllAlgoController.java  FileProcessingController.java  Initiate.java  UserController.java
idemainserver/src/main/java/com/goojeans/idemainserver/controller/chatController/: ChatController.java  ChatStompController.java
idemainserver/src/main/java/com/goojeans/idemainserver/domain/entity/: Algorithm.java  BaseEntity.java  Initiate.java  MemberSolved.java  RunCode.java
idemainserver/src/main/java/com/goojeans/idemainserver/repository/: Initiate.java
idemainserver/src/main/java/com/goojeans/idemainserver/repository/Users/: UserImageRepository.java  UserRepository.java
idemainserver/src/main/java/com/goojeans/idemainserver/repository/algorithm/: AlgorithmRepository.java  AlgorithmRepositoryImpl.java  S3Repository.java  S3RepositoryImpl.java
idemainserver/src/main/java/com/goojeans/idemainserver/repository/chatRepository/: ChatRepository.java
idemainserver/src/main/java/com/goojeans/idemainserver/repository/fileprocessing/: FileProcessRepository.java  FileProcessingRepositoryImpl.java
idemainserver/src/main/java/com/goojeans/idemainserver/repository/membersolved/: MemberSolvedRepository.java  MemberSolvedRepositoryImpl.java
idemainserver/src/main/java/com/goojeans/idemainserver/service/: Initiate.java  UserService.java
idemainserver/src/main/java/com/goojeans/idemainserver/service/admin/: AdminAlgorithmService.java  AdminUserService.java  AdminUserServiceImpl.java
idemainserver/src/main/java/com/goojeans/idemainserver/service/algorithm/: AlgorithmListService.java  AlgorithmListServiceImpl.java
idemainserver/src/main/java/com/goojeans/idemainserver/util/: FileExtension.java  Initiate.java  Language.java  StompChannelInterceptor.java  SubmitResult.java  UserEntryTimesRegistry.java  UserSessionRegistry.java  WebSocketConfig.java
idemainserver/src/main/resources/: application-jwt.yml  application-oauth.yml  application.properties
idemainserver/src/test/java/com/goojeans/idemainserver/: IdemainserverApplicationTests.java
idemainserver/src/test/resources/: application.properties
nginx/: nginx.conf
runserver/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
runserver/src/main/java/com/goojeans/runserver/: RunserverApplication.java
runserver/src/main/java/com/goojeans/runserver/controller/: ExecuteController.java  SubmitController.java  TestController.java
runserver/src/main/java/com/goojeans/runserver/dto/: ResponseDto.java
runserver/src/main/java/com/goojeans/runserver/repository/: S3Repository.java
runserver/src/main/java/com/goojeans/runserver/service/: ExecuteService.java  RunService.java  RunServiceImpl.java  SubmitService.java
runserver/src/main/java/com/goojeans/runserver/util/: Answer.java  Extension.java  S3Config.java  SubmitResult.java
runserver/src/test/java/com/goojeans/runserver/: RunserverApplicationTests.java
(+100 files in other folders)
